<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P12_js_events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 5em;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        #un{
            background-color: burlywood;
            color: aquamarine; 
        }

        #dos{
            background-color:aquamarine;
            color: burlywood;  
        }
        
        #un, #dos{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        @media (max-width:1024px){
            .container{
                flex-direction: column;
            }
            #un, #dos{
                width: 100%;
            }
        }

    </style>

    <script>
        $(document).ready(function(){
           
            $("#un").hover(function(){
                $("#un p").toggle();
            });

            $("#dos").hover(function(){
                $("#dos p").toggle();
            });


            /*$("#un p").on("click",function(){
                $("p").css("font-size","15em");
            });*/


            // $("#dos").on("mouseenter",function(){
            //     $(this).css("width","100%");
            //     $("#un").hide();
            // });


            // $("#un").on("mouseleave",function(){
            //     $(".container div").css("background-color","black");
            //     $("p").css("color","white")
            // });

            // $("#un").on("mouseenter",function(){
            //     $(".container div").css("background-color","white");
            //     $("p").css("color","black")
            // });

            // $("#un").on("mousedown",function(e){
            //     $(this).html("Coords:X"+ e.clientX + "Coords:Y" + e.clientY);
            // });

            // $("#un").on("mousemove",function(e){
            //     $(this).html("Coords:X"+ e.clientX + "Coords:Y" + e.clientY);
            // });

            //  $("#un").on("mousedown",function(e){
            //      $(this).html("<p> sóc una p </p>");
            // });


           
            
        });

    </script>

</head>
<body>
    <div class="container">
        <div id="un">
            <p>hola</p>
        </div>
        <div id="dos">
            <p>mòn</p>
        </div>
    </div>
</body>
</html>